Project/Project/Views/SideMenuView.xaml

<Border x:Class="Project.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views"
             mc:Ignorable="d"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             CornerRadius="10"
             Margin="16"
             Background="{DynamicResource RegionBrush}"
             Effect="{StaticResource EffectShadow4}">
    <hc:TransitioningContentControl>
        <hc:SideMenu BorderThickness="0" Width="150" ExpandMode="Freedom" AutoSelect="False">

            <hc:SideMenuItem Header="项目管理">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Assets/Images/cedaohang_shouye.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="项目立项" Tag="ContractView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="项目设置" Tag="ProjectListView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="项目动态" Tag="ProjectDynamics"></hc:SideMenuItem>
                <hc:SideMenuItem Header="项目预警" Tag="EarlyWarningHistory"></hc:SideMenuItem>
                <hc:SideMenuItem Header="项目验收" Tag="ProjectAcceptanceListView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="项目归档" Tag="PlaceOnFileView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="文件检索" Tag="AttachmentsView"></hc:SideMenuItem>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="项目过程管理">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Assets/Images/cedaohang_yunyingguanli.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="进度调整" Tag="ProjectUpdateScheduleView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="事项申请" Tag="ApplicationView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="事项审批" Tag="ApplicationApproveView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="事项办理" Tag="ApplicationHandleView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="项目巡查" Tag="PatrolView"></hc:SideMenuItem>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="工作量管理">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Assets/Images/cedaohang_zhaogongzhaohuo.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="工作量查询" Tag="ProjectDailyWorkList"></hc:SideMenuItem>
                <hc:SideMenuItem Header="工作汇总查询" Tag="DailyWorkSummary"></hc:SideMenuItem>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="工作考核">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Assets/Images/touxiangxiala_caozuo.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="绩效奖金" Tag="AchievementBonusView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="项目结算奖金" Tag="AchievementProjectBonusView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="工作考勤" Tag="WorkAttendanceView"></hc:SideMenuItem>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="库存管理">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Assets/Images/cedaohang_zidianguanli.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="设备库存" Tag="DeviceStock"></hc:SideMenuItem>
                <hc:SideMenuItem Header="消耗品库存" Tag="ConsumableView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="消耗品申购" Tag="ConsumableAskForView"></hc:SideMenuItem>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="统计分析">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Assets/Images/cedaohang_quanxianpeizhi.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="项目成本"></hc:SideMenuItem>
                <hc:SideMenuItem Header="分析"></hc:SideMenuItem>
            </hc:SideMenuItem>

            <hc:SideMenuItem Header="系统设置">
                <hc:SideMenuItem.Icon>
                    <Image Source="../Assets/Images/dingbudaohang_shezhi.png" Width="24" Height="24"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="工序设置"></hc:SideMenuItem>
                <hc:SideMenuItem Header="工序模板" Tag="ProcessTemplateListUc"></hc:SideMenuItem>
                <hc:SideMenuItem Header="设备类型设置" Tag="DeviceTypeView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="消耗品类型设置" Tag="ConsumableTypeView"></hc:SideMenuItem>
                <hc:SideMenuItem Header="人员"></hc:SideMenuItem>
                <hc:SideMenuItem Header="用户设置"></hc:SideMenuItem>
                <hc:SideMenuItem Header="权限设置"></hc:SideMenuItem>
                <hc:SideMenuItem Header="个人中心"></hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchContentCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:SideMenu>
    </hc:TransitioningContentControl>
</Border>
