Project/Project/Views/Windows/LoginWindow.xaml

<Window x:Class="Project.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:Project.Common"
        mc:Ignorable="d"
        Title="登录" Height="600" Width="360"
        Name="loginWindow"
        FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
            <Border Background="Transparent" x:Name="back">
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Path>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#22FFFFFF"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#44FFFFFF"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <Border Margin="5" Background="White" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.8*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Border Background="#007DFA" CornerRadius="10,10,0,0"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Height="30" Template="{StaticResource CloseButtonTemplate}" 
                                    Click="CloseButton_Click"/>
                        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,30">
                            <Border Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="50" Margin="0,0,0,20">
                                <Border Width="100" Height="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Images/logo.png"></ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <TextBlock Text="项目管理平台" HorizontalAlignment="Center" Foreground="White" FontSize="18"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <hc:UniformSpacingPanel Spacing="32" Margin="32" HorizontalAlignment="Center"  ChildWrapping="Wrap">
                            <TextBox Width="250" HorizontalAlignment="Center" hc:InfoElement.Placeholder="请输入用户名" Style="{StaticResource TextBoxExtend}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                            <PasswordBox Width="250" hc:InfoElement.Placeholder="请输入密码" Style="{StaticResource PasswordBoxExtend}" common:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></PasswordBox>
                            
                            <Button Width="250" HorizontalAlignment="Center" Content="登录" Margin="0,16,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding LoginCommand}"/>
                        </hc:UniformSpacingPanel>
                    </Grid>
                </Grid>
            </Border>
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</Window>
