Project/Project/Views/UserControls/AchievementBonusView.xaml

<UserControl x:Class="Project.Views.UserControls.AchievementBonusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <hc:SimpleStackPanel>
                    <hc:UniformSpacingPanel Spacing="10">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="项目:" />
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" SelectedItem="{Binding SelectedProject}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                        <TextBox MinWidth="150" Text="{Binding YearMonth}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="年月：" hc:InfoElement.Placeholder="格式：2024-08"/>
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="员工:" Margin="0,3,0,0"/>
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingStaffList}" Text="{Binding SearchStaffText}" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedStaff}"/>
                        <Button Content="查询" Command="{Binding AchievementBonusCalculateCommand}" Style="{StaticResource ButtonPrimary}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <DatePicker MinWidth="200" SelectedDate="{Binding Req.StartDate}"  hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DatePickerExtend}" hc:InfoElement.Title="开始日期："/>
                        <DatePicker MinWidth="200" SelectedDate="{Binding Req.EndDate}"  hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DatePickerExtend}" hc:InfoElement.Title="结束日期："/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60" SelectionMode="Single" CanUserResizeColumns="True"
                        ItemsSource="{Binding BonusList}" SelectedItem="{Binding SelectedDto}">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ProjectName}" CanUserResize="False" IsReadOnly="True" Header="项目名称"/>
                                <DataGridTextColumn Binding="{Binding StaffName}" CanUserResize="False" IsReadOnly="True" Header="员工"/>
                                <DataGridTextColumn Binding="{Binding ProcessShowName}" CanUserResize="False" IsReadOnly="True" Header="工序"/>
                                <DataGridTemplateColumn Header="平均日工作量" MaxWidth="500">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding AverageWorkloadPerDay}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <ItemsControl ItemsSource="{Binding BonusList}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <hc:SimpleStackPanel>
                                                                        <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                                                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="工作量："/>
                                                                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Workload}"/>
                                                                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="奖金："/>
                                                                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Bonus,StringFormat=F2}"/>
                                                                        </hc:UniformSpacingPanel>
                                                                    </hc:SimpleStackPanel>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>  
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding SumWorkload}" CanUserResize="False" IsReadOnly="True" Header="总工作量"/>
                                <DataGridTextColumn Binding="{Binding UsedDays}" CanUserResize="False" IsReadOnly="True" Header="天数"/>
                                <DataGridTextColumn Binding="{Binding SumBonus, StringFormat=F2}" CanUserResize="False" IsReadOnly="True" Header="绩效奖金"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </hc:ScrollViewer>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
