Project/Project/Views/UserControls/AddApplicationView.xaml

<UserControl x:Class="Project.Views.UserControls.AddApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Border x:Name="border" Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <hc:SimpleStackPanel>
                            <hc:UniformSpacingPanel Spacing="10">
                                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                                    <TextBlock Text="项目:" />
                                </hc:SimpleStackPanel>
                                <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" SelectedItem="{Binding SelectedProject}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                                    <TextBlock Text="申请人:" Margin="0,3,0,0"/>
                                </hc:SimpleStackPanel>
                                <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingStaffList}" Text="{Binding SearchStaffText}" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedStaff}"/>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <hc:DateTimePicker MinWidth="200" SelectedDateTime="{Binding SelectedApplicationDate}"  hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="申请日期："/>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <TextBox MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="标题：" Text="{Binding Application.ApplicationTitle}"/>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <TextBox MinWidth="300" MaxWidth="600" MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="内容：" Text="{Binding Application.ApplicationContent}"/>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <TextBox MinWidth="300" MaxWidth="600" MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="地址及联系方式：" Text="{Binding Application.ApplicationDelivery}"/>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <ComboBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="申请类型：" ItemsSource="{Binding ApplicationTypeSource}" SelectedItem="{Binding SelectedApplicationType}" DisplayMemberPath="DictLabel" Style="{StaticResource ComboBoxExtend}" MinWidth="200"/>
                            </hc:UniformSpacingPanel>

                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="0,16,0,0" Visibility="{Binding Path=DeviceApplicationVisible, Converter={StaticResource boolToVisibility}}">
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <Button Content="添加设备" Command="{Binding AddDeviceTypeCommand}" Visibility="{Binding Path=IsUpdateVisibility, Converter={StaticResource boolToVisibility}}" Style="{StaticResource ButtonPrimary}"/>
                                </hc:UniformSpacingPanel>
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                    <ItemsControl ItemsSource="{Binding SelectedDeviceTypeList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:SimpleStackPanel>
                                                    <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                                        <ComboBox ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="ShowName" MinWidth="200" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备类型："/>
                                                        <TextBox MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="数量：" Text="{Binding Quantity}"/>
                                                        <Button Style="{StaticResource ButtonWarning}" Content="删除" Command="{Binding DataContext.RemoveDeviceTypeCommand,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" CommandParameter="{Binding}"
                                        Visibility="{Binding Path=DataContext.IsUpdateVisibility, Converter={StaticResource boolToVisibility},RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                                                    </hc:UniformSpacingPanel>
                                                </hc:SimpleStackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="0,16,0,0" Visibility="{Binding Path=ConsumableApplicationVisible, Converter={StaticResource boolToVisibility}}">
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <Button Content="添加消耗品" Command="{Binding AddConsumableTypeCommand}" Visibility="{Binding Path=IsUpdateVisibility, Converter={StaticResource boolToVisibility}}" Style="{StaticResource ButtonPrimary}"/>
                                </hc:UniformSpacingPanel>
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                    <ItemsControl ItemsSource="{Binding SelectedConsumableTypeList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:SimpleStackPanel>
                                                    <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                                        <ComboBox ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="ShowName" MinWidth="200" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备类型："/>
                                                        <TextBox MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="数量：" Text="{Binding Quantity}"/>
                                                    <Button Style="{StaticResource ButtonWarning}" Content="删除" Command="{Binding DataContext.RemoveConsumableTypeCommand,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" CommandParameter="{Binding}" Visibility="{Binding Path=DataContext.IsUpdateVisibility, Converter={StaticResource boolToVisibility},RelativeSource={RelativeSource AncestorType={x:Type Border}}}"/>
                                                    </hc:UniformSpacingPanel>
                                                </hc:SimpleStackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="0,16,0,0" Visibility="{Binding Path=PeopleApplicationVisible, Converter={StaticResource boolToVisibility}}">
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                                <Button Content="添加人员" Command="{Binding AddProcessTypeCommand}" Visibility="{Binding Path=IsUpdateVisibility, Converter={StaticResource boolToVisibility}}" Style="{StaticResource ButtonPrimary}"/>
                                </hc:UniformSpacingPanel>
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                    <ItemsControl ItemsSource="{Binding SelectedProcessList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:SimpleStackPanel>
                                                    <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                                        <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProcessSource}" SelectedItem="{Binding SelectedProcess}" Text="{Binding SearchProcessText}" DisplayMemberPath="ProcessName"/>
                                                        <TextBox MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="数量：" Text="{Binding Quantity}"/>
                                                    <Button Style="{StaticResource ButtonWarning}" Content="删除" Visibility="{Binding Path=DataContext.IsUpdateVisibility, Converter={StaticResource boolToVisibility},RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Command="{Binding DataContext.RemoveProcessTypeCommand,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" CommandParameter="{Binding}"/>
                                                    </hc:UniformSpacingPanel>
                                                </hc:SimpleStackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </hc:UniformSpacingPanel>
                            </hc:UniformSpacingPanel>
                            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                            <Button Content="保存" Visibility="{Binding Path=IsUpdateVisibility, Converter={StaticResource boolToVisibility}}" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"></Button>
                            </hc:UniformSpacingPanel>

                        </hc:SimpleStackPanel>
                    </hc:ScrollViewer>
                <hc:SimpleStackPanel Grid.Column="1" Margin="16,0,0,0" Visibility="{Binding Path=ResVisibility, Converter={StaticResource boolToVisibility}}">
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <TextBox MinWidth="300" MaxWidth="600" MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="回复内容：" Text="{Binding Application.ApplicationResContent}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <Button Content="通过" Style="{StaticResource ButtonPrimary}" Command="{Binding ApproveCommand}" CommandParameter="1" Visibility="{Binding Path=ResUpdateVisibility, Converter={StaticResource boolToVisibility}}"/>
                        <Button Content="不通过" Style="{StaticResource ButtonWarning}" Command="{Binding ApproveCommand}" CommandParameter="2" Visibility="{Binding Path=ResUpdateVisibility, Converter={StaticResource boolToVisibility}}"/>
                    </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                </Grid>                
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
