Project/Project/Views/UserControls/AddBatchProjectDailyWorkView.xaml

<UserControl x:Class="Project.Views.UserControls.AddBatchProjectDailyWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <hc:SimpleStackPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <DataGrid ItemsSource="{Binding BatchList}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding BillDate}" CanUserResize="False" IsReadOnly="True" Header="日期"/>
                                <DataGridTextColumn Binding="{Binding ProcessUnit.Process.ProcessName}" CanUserResize="False" IsReadOnly="True" Header="工序"/>
                                <DataGridTextColumn Binding="{Binding ProcessUnit.ProUnit.UnitName}" CanUserResize="False" IsReadOnly="True" Header="单位"/>
                                <DataGridTextColumn Binding="{Binding Staff.StaffName}" CanUserResize="False" IsReadOnly="True" Header="人员"/>
                                <DataGridTemplateColumn Header="工作量">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MinWidth="100" Text="{Binding Workload,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="删除" Style="{StaticResource ButtonWarning}" Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </hc:UniformSpacingPanel>
                    
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="项目:" />
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" SelectedItem="{Binding SelectedProject}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <DatePicker MinWidth="250" SelectedDate="{Binding SelectedDate}" Style="{StaticResource DatePickerExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="录入日期："/>
                        <Button Content="批量添加" Style="{StaticResource ButtonPrimary}" Command="{Binding LoadProcessStaffRelatedCommand}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <DatePicker MinWidth="250" SelectedDate="{Binding SingleSelectedDate}" Style="{StaticResource DatePickerExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="单独录入日期："/>
                        <ComboBox MinWidth="150" ItemsSource="{Binding ProcessUnitList}" SelectedItem="{Binding SingleProcessUnit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ShowName" />
                        <ComboBox MinWidth="150" ItemsSource="{Binding ProjectStaffList}" SelectedItem="{Binding SingleSelectedStaff}" DisplayMemberPath="StaffName" />
                        <TextBox MinWidth="100" Text="{Binding SingleWorkload}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="报量数量"/>
                        <Button Content="单个添加" Style="{StaticResource ButtonPrimary}" Command="{Binding AddSingleCommand}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <Button Content="保存" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"/>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </hc:ScrollViewer>            
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
