Project/Project/Views/UserControls/AddConsumableAskForView.xaml

<UserControl x:Class="Project.Views.UserControls.AddConsumableAskForView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border" Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <hc:SimpleStackPanel>
                    <hc:UniformSpacingPanel Spacing="10">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="项目:" />
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" SelectedItem="{Binding SelectedProject}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="申请人:" Margin="0,3,0,0"/>
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingStaffList}" Text="{Binding SearchStaffText}" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedStaff}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <TextBox MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="标题：" Text="{Binding ConsumableAskFor.Title}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <TextBox MinWidth="300" MaxWidth="600" MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="内容：" Text="{Binding ConsumableAskFor.Content}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <ComboBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="申购状态：" ItemsSource="{Binding AskForStatusList}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="DictLabel" Style="{StaticResource ComboBoxExtend}" MinWidth="200"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Orientation="Vertical" Spacing="10" Margin="0,16,0,0">
                        <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                            <Button Content="添加消耗品" Command="{Binding AddConsumableTypeCommand}" Style="{StaticResource ButtonPrimary}"/>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                            <ItemsControl ItemsSource="{Binding SelectedConsumableTypeList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <hc:SimpleStackPanel>
                                            <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                                <ComboBox ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="ShowName" MinWidth="200" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备类型："/>
                                                <TextBox MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="数量：" Text="{Binding Quantity}"/>
                                                <Button Style="{StaticResource ButtonWarning}" Content="删除" Command="{Binding DataContext.RemoveConsumableTypeCommand,RelativeSource={RelativeSource AncestorType={x:Type Border}}}" CommandParameter="{Binding}"/>
                                            </hc:UniformSpacingPanel>
                                        </hc:SimpleStackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                            <Button Content="保存" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"></Button>
                        </hc:UniformSpacingPanel>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </hc:ScrollViewer>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
