Project/Project/Views/UserControls/AddConsumableView.xaml

<UserControl x:Class="Project.Views.UserControls.AddConsumableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16,90,16,16" Width="300">
                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding TypeList}" SelectedItem="{Binding SelectedType}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品类型：">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ConsumableTypeName}"/>
                                    <TextBlock Text="{Binding ConsumableModel}" Margin="8,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding SelectedType.ConsumableModel}" IsEnabled="False" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品型号："/>
                    <TextBox Text="{Binding SelectedType.ConsumableUnit}" IsEnabled="False" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品单位："/>
                    <TextBox Text="{Binding Consumable.ConsumableNumber}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品编号："/>
                    <ComboBox ItemsSource="{Binding StatusDictList}" SelectedIndex="0" DisplayMemberPath="DictLabel" SelectedItem="{Binding SelectedStatus}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品状态："/>
                    <TextBox Text="{Binding Consumable.Quantity}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="数量："/>
                    <TextBox Text="{Binding Consumable.Price,StringFormat='{}{0:0.##########}'}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="价格："/>
                    <TextBox AcceptsReturn="True" MaxWidth="250" TextWrapping="Wrap" Text="{Binding Consumable.Remarks}" Padding="5" MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="备注："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10"  Margin="0,16,0,0">
                    <Button Content="保存" Style="{StaticResource ButtonPrimary}" Command="{Binding SaveComsumableCommand}"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
