Project/Project/Views/UserControls/AddDeviceHandleBy.xaml

<UserControl x:Class="Project.Views.UserControls.AddDeviceHandleBy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16" >
                <hc:UniformSpacingPanel Spacing="10">
                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                        <TextBlock Text="处理人:" Margin="0,3,0,0"/>
                    </hc:SimpleStackPanel>
                    <hc:AutoCompleteTextBox Width="200" ItemsSource="{Binding BindingStaffList}" Text="{Binding SearchStaffText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedStaff}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <Button Content="保存" Style="{StaticResource ButtonPrimary}" Command="{Binding SaveCommand}"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
