Project/Project/Views/UserControls/AddDeviceView.xaml

<UserControl x:Class="Project.Views.UserControls.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16,80,16,16" Width="300">
                <hc:UniformSpacingPanel Spacing="10" Orientation="Vertical">
                    <ComboBox ItemsSource="{Binding DeviceTypeList}" SelectedItem="{Binding SelectedType}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备类型：">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DeviceTypeName}" />
                                    <TextBlock Text="{Binding DeviceModel}" Margin="8,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Text="{Binding SelectedType.DeviceModel}" IsEnabled="False" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备型号："/>
                    <TextBox Text="{Binding SelectedType.DeviceUnit}" IsEnabled="False" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备单位："/>
                    <TextBox Text="{Binding Device.DeviceNumber}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备编号："/>
                    <ComboBox ItemsSource="{Binding StatusDictList}" SelectedIndex="0" DisplayMemberPath="DictLabel" SelectedItem="{Binding SelectedStatus}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备状态："/>
                    <TextBox AcceptsReturn="True" MaxWidth="250" TextWrapping="Wrap" Text="{Binding Device.Remarks}" Padding="5" MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="备注："/>
                </hc:UniformSpacingPanel>
                
                <hc:UniformSpacingPanel Spacing="10"  Margin="0,16,0,0">
                    <Button Content="保存" Style="{StaticResource ButtonPrimary}" Command="{Binding AddDeviceCommand}"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
