Project/Project/Views/UserControls/AddPlaceOnFileView.xaml

<UserControl x:Class="Project.Views.UserControls.AddPlaceOnFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <Border.Resources>
            <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
                <Setter Property="Content" Value="{Binding}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="TagNoClosingStyle" BasedOn="{StaticResource TagCustomStyle}" TargetType="hc:Tag">
                <Setter Property="ShowCloseButton" Value="False"/>
            </Style>
        </Border.Resources>
        <hc:TransitioningContentControl Margin="16">
            <hc:ScrollViewer>
                <hc:SimpleStackPanel>
                    <hc:UniformSpacingPanel Spacing="10">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="缺少文件:" />
                        </hc:SimpleStackPanel>
                        <ItemsControl ItemsSource="{Binding NeedList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <hc:UniformSpacingPanel Spacing="10"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <Button Content="选择文件" Command="{Binding SelectFilesCommand}"/>
                        <hc:TagContainer ItemContainerStyle="{StaticResource TagCustomStyle}" ItemsSource="{Binding SelectedFiles}" Width="auto" MaxWidth="800" Padding="10"/>
                        <Button Content="上传" HorizontalAlignment="Left" Command="{Binding UploadMultipleFilesCommand}" Style="{StaticResource ButtonPrimary}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" SelectionMode="Single" 
RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding AttachmentList}" SelectedItem="{Binding SelectAttachment}">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FileName}" CanUserResize="False" IsReadOnly="True" Header="文件名称"/>
                                <DataGridTextColumn Binding="{Binding FileType}" CanUserResize="False" IsReadOnly="True" Header="文件类型"/>
                                <DataGridTextColumn Binding="{Binding UploadDate}" CanUserResize="False" IsReadOnly="True" Header="上传日期"/>
                                <DataGridTemplateColumn Header="下载">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="下载" Command="{Binding DataContext.DownloadAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Style="{StaticResource ButtonPrimary}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <Button Content="申请归档" Command="{Binding SavePlaceOnFileCommand}" Style="{StaticResource ButtonPrimary}"/>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </hc:ScrollViewer>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
