Project/Project/Views/UserControls/AddPatrolView.xaml

<UserControl x:Class="Project.Views.UserControls.AddPatrolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="border" Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:SimpleStackPanel>
                <hc:UniformSpacingPanel Spacing="10">
                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                        <TextBlock Text="项目:" />
                    </hc:SimpleStackPanel>
                    <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" SelectedItem="{Binding SelectedProject}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                        <TextBlock Text="巡查人:" Margin="0,3,0,0"/>
                    </hc:SimpleStackPanel>
                    <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingStaffList}" Text="{Binding SearchStaffText}" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedStaff}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:DateTimePicker MinWidth="200" SelectedDateTime="{Binding Patrol.PatrolDate}"  hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="巡查日期："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <ComboBox hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="巡查类型：" ItemsSource="{Binding PatrolStatusTypeSource}" SelectedItem="{Binding SelectedPatrolStatus}" DisplayMemberPath="DictLabel" Style="{StaticResource ComboBoxExtend}" MinWidth="200"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <TextBox MinWidth="300" MaxWidth="600" MinHeight="60" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="备注：" Text="{Binding Patrol.Remarks}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <Button Content="保存" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"></Button>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
