Project/Project/Views/UserControls/AttachmentsView.xaml

<UserControl x:Class="Project.Views.UserControls.AttachmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16">
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:AutoCompleteTextBox MinWidth="200" Text="{Binding SearchProjectText}" SelectedValuePath="ProjectId" SelectedValue="{Binding ProjectReqs.ProjectId}" ItemsSource="{Binding ProjectSource}" DisplayMemberPath="ProjectName"/>
                    <Button Content="查询"  Style="{StaticResource ButtonPrimary}" Command="{Binding LoadAttachmentsCommand}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60"
                        ItemsSource="{Binding PaginatedList.Items}" SelectedItem="{Binding SelectedAttachment}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Project.Contract.ContractNumber}" CanUserResize="False" IsReadOnly="True" Header="合同编号"/>
                            <DataGridTextColumn Binding="{Binding Project.ProjectName}" CanUserResize="False" IsReadOnly="True" Header="合同名"/>
                            <DataGridTextColumn Binding="{Binding FileName}" CanUserResize="False" IsReadOnly="True" Header="附件名称"/>
                            <DataGridTextColumn Binding="{Binding FileType}" CanUserResize="False" IsReadOnly="True" Header="附件类型"/>
                            <DataGridTemplateColumn Header="下载">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="下载" Command="{Binding DataContext.DownloadAttachmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:Pagination PageIndex="{Binding PaginatedList.PageIndex, Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding PaginatedList.TotalPages}" DataCountPerPage="{Binding PaginatedList.PageSize}"  IsJumpEnabled="True">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding LoadAttachmentsCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
