Project/Project/Views/UserControls/ConsumableTypeView.xaml

<UserControl x:Class="Project.Views.UserControls.ConsumableTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:SimpleStackPanel>
                <hc:UniformSpacingPanel Spacing="10">
                    <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button  Content="新增" Command="{Binding OpenAddWindowCommand}" CommandParameter="0"  Style="{StaticResource ButtonPrimary}"/>
                        <Button  Content="修改" Command="{Binding OpenAddWindowCommand}" CommandParameter="1" Style="{StaticResource ButtonWarning}" Margin="10,0,0,0"/>
                    </ToolBar>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <TextBox Text="{Binding Req.Content}" MinWidth="200"/>
                    <Button Content="查询" Command="{Binding LoadConsumableTypeListCommand}" Style="{StaticResource ButtonPrimary}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60" SelectionMode="Single" CanUserResizeColumns="True"
    ItemsSource="{Binding PaginatedList.Items}" SelectedItem="{Binding SelectedConsumableType}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ConsumableTypeName}" CanUserResize="False" IsReadOnly="True" Header="设备类型"/>
                            <DataGridTextColumn Binding="{Binding ConsumableModel}" CanUserResize="False" IsReadOnly="True" Header="设备型号"/>
                            <DataGridTextColumn Binding="{Binding ConsumableUnit}" CanUserResize="False" IsReadOnly="True" Header="单位"/>
                            <DataGridTemplateColumn Header="备注" MaxWidth="500">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Remarks}">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Remarks}" TextWrapping="Wrap" MaxWidth="500"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>  
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:Pagination PageIndex="{Binding Req.Pagination.Page, Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding PaginatedList.TotalPages}" DataCountPerPage="{Binding PaginatedList.PageSize}"  IsJumpEnabled="True">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding LoadConsumableTypeListCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
