Project/Project/Views/UserControls/ContractView.xaml

<Border x:Class="Project.Views.UserControls.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
    <Border.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </Border.Resources>
    <hc:TransitioningContentControl Margin="16">
        <hc:SimpleStackPanel>
            <hc:UniformSpacingPanel Spacing="10">
                <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="BtnApproval" Content="立项" Command="{Binding OpenProjectApprovalCommand}" Style="{StaticResource ButtonInfo}"/>
                </ToolBar>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                    <TextBlock Text="合同:" />
                </hc:SimpleStackPanel>
                <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding Req.StartDate}" hc:InfoElement.Placeholder="开始时间"/>
                <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding Req.EndDate}" hc:InfoElement.Placeholder="结束时间"/>
                <Button Content="查询" Command="{Binding SearchCommand}" Style="{StaticResource ButtonPrimary}"></Button>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                <ComboBox hc:InfoElement.Placeholder="状态" Style="{StaticResource ComboBoxExtend}" Width="100" SelectedIndex="0" ItemsSource ="{Binding BindingStatus}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="Name"/>
                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                    <TextBlock Text="主管:" />
                </hc:SimpleStackPanel>
                <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingManagerList}" Text="{Binding SearchManagerText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedManager}"/>
            </hc:UniformSpacingPanel>
            <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" SelectionMode="Single" Margin="0,16,0,0" 
                      RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding Contracts}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ContractNumber}" CanUserResize="False" IsReadOnly="True" Header="合同编号"/>
                    <DataGridTextColumn Binding="{Binding ContractName}" CanUserResize="False" IsReadOnly="True" Header="合同名称"/>
                    <DataGridTextColumn Binding="{Binding CreateTime}" CanUserResize="False" IsReadOnly="True" Header="立项日期"/>
                </DataGrid.Columns>
            </DataGrid>
            <hc:Pagination PageIndex="{Binding CurrentIndex,Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding Paginated.TotalPages}" DataCountPerPage="{Binding Paginated.PageSize}" Margin="0,16,0,0" IsJumpEnabled="True">
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="PageUpdated">
                        <hc:EventToCommand Command="{Binding PageSearchCommand}" PassEventArgsToCommand="True"/>
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </hc:Pagination>
        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</Border>
