Project/Project/Views/UserControls/ContractNameTb.xaml

<UserControl x:Class="Project.Views.UserControls.ContractNameTb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <hc:TransitioningContentControl>
        <hc:SimpleStackPanel>            
            <hc:UniformSpacingPanel Spacing="10">
                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                    <TextBlock Text="合同:" />
                </hc:SimpleStackPanel>
                <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ContractNames}" Text="{Binding SearchText, Mode=TwoWay}" DisplayMemberPath=""/>
                <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding StartDate}" hc:InfoElement.Placeholder="开始时间"/>
                <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding EndDate}" hc:InfoElement.Placeholder="结束时间"/>
                <Button Content="查询" Command="{Binding SearchCmd}" Style="{StaticResource ButtonPrimary}"></Button>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,0">
                <ComboBox hc:InfoElement.Placeholder="状态" Style="{StaticResource ComboBoxExtend}" Width="100" SelectedIndex="0" ItemsSource ="{Binding BindingStatus}" SelectedItem="{Binding SelectedStatus}" DisplayMemberPath="Name"/>
                <ComboBox hc:InfoElement.Placeholder="主管" Style="{StaticResource ComboBoxExtend}" Width="100" ItemsSource="{Binding BindingManagerList}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedManager}" IsEditable="True" Text="{Binding SearchManagerName}" />
                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                    <TextBlock Text="主管:" />
                </hc:SimpleStackPanel>
                <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingManagerList}" Text="{Binding SearchManagerText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName"/>
            </hc:UniformSpacingPanel>
        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</UserControl>
