Project/Project/Views/UserControls/DeviceTransferHistoryView.xaml

<UserControl x:Class="Project.Views.UserControls.DeviceTransferHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal" HorizontalScrollBarVisibility="Auto">
            <hc:TransitioningContentControl Margin="16">
                <hc:SimpleStackPanel>
                    <hc:UniformSpacingPanel Spacing="10">
                        <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="处理人" Command="{Binding OpenHandleByWindowCommand}" CommandParameter="0"  Style="{StaticResource ButtonPrimary}"/>
                        </ToolBar>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="项目:" />
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" SelectedItem="{Binding SelectedProject}" IsEditable="True" hc:InfoElement.Placeholder="主管" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name" Style="{StaticResource AutoCompleteTextBoxBaseStyle}"/>
                        <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding Req.StartDate}" hc:InfoElement.Placeholder="开始时间"/>
                        <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding Req.EndDate}" hc:InfoElement.Placeholder="结束时间"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,0">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="主管:" Margin="0,3,0,0"/>
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingManagerList}" Text="{Binding SearchManagerText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedManager}"/>
                        <TextBox Text="{Binding Req.Content}" MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="可输入设备类型、编号或型号"/>
                        <Button Content="查询" Command="{Binding LoadHistoryCommand}" Style="{StaticResource ButtonPrimary}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60" SelectionMode="Single" CanUserResizeColumns="True"
                            ItemsSource="{Binding PaginatedList.Items}" SelectedItem="{Binding SelectedHistory}">
                            <DataGrid.RowHeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                </DataTemplate>
                            </DataGrid.RowHeaderTemplate>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False" IsReadOnly="True" Header="设备信息">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <hc:UniformSpacingPanel Spacing="3" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Device.DeviceNumber}"/>
                                                <TextBlock Text="{Binding Device.DeviceType.DeviceTypeName}"/>
                                                <TextBlock Text="{Binding Device.DeviceType.DeviceModel}"/>
                                            </hc:UniformSpacingPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Binding="{Binding Device.DeviceType.DeviceTypeName}" CanUserResize="False" IsReadOnly="True" Header="设备类型"/>
                                <DataGridTextColumn Binding="{Binding Device.DeviceType.DeviceModel}" CanUserResize="False" IsReadOnly="True" Header="设备型号"/>-->
                                <DataGridTextColumn Binding="{Binding Project.ProjectName}" CanUserResize="False" IsReadOnly="True" Header="所属项目"/>
                                <DataGridTextColumn Binding="{Binding TransferInDate}" CanUserResize="False" IsReadOnly="True" Header="调入时间"/>
                                <DataGridTextColumn Binding="{Binding TransferInStaffName}" CanUserResize="False" IsReadOnly="True" Header="调入操作人"/>
                                <DataGridTextColumn Binding="{Binding TransferOutDate}" CanUserResize="False" IsReadOnly="True" Header="调出时间"/>
                                <DataGridTextColumn Binding="{Binding TransferOutStaffName}" CanUserResize="False" IsReadOnly="True" Header="调出操作人"/>
                                <DataGridTextColumn Binding="{Binding HandleByName}" CanUserResize="False" IsReadOnly="True" Header="处理人"/>
                                <!--<DataGridTextColumn Binding="{Binding Remarks}" CanUserResize="False" IsReadOnly="True" Header="备注"/>-->
                                <DataGridTemplateColumn Header="备注" MaxWidth="500">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Remarks}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip>
                                                        <TextBlock Text="{Binding Remarks}" TextWrapping="Wrap" MaxWidth="500"/>
                                                    </ToolTip>
                                                </TextBlock.ToolTip>  
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <hc:Pagination PageIndex="{Binding Req.Pagination.Page, Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding PaginatedList.TotalPages}" DataCountPerPage="{Binding PaginatedList.PageSize}"  IsJumpEnabled="True">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="PageUpdated">
                                    <hc:EventToCommand Command="{Binding LoadHistoryCommand}" PassEventArgsToCommand="True"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:Pagination>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </hc:TransitioningContentControl>
        </ScrollViewer>
    </Border>
</UserControl>
