Project/Project/Views/UserControls/DeviceStock.xaml

<UserControl x:Class="Project.Views.UserControls.DeviceStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:SimpleStackPanel>
                <hc:UniformSpacingPanel Spacing="10">
                    <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Content="新增" Command="{Binding OpenAddWindowCommand}" CommandParameter="0"  Style="{StaticResource ButtonPrimary}"/>
                        <Button Content="修改" Command="{Binding OpenAddWindowCommand}" CommandParameter="1" Style="{StaticResource ButtonWarning}" Margin="10,0,0,0"/>
                        <Button Content="删除" Command="{Binding RemoveDeviceCommand}" Style="{StaticResource ButtonDanger}" Margin="10,0,0,0"/>
                        <Button Content="调动记录" Command="{Binding OpenHistoryWindowCommand}" Style="{StaticResource ButtonInfo}" Margin="10,0,0,0"/>
                        <Button Content="批量新增" Command="{Binding OpenBatchAddWindowCommand}" Style="{StaticResource ButtonPrimary}" Margin="10,0,0,0"/>
                    </ToolBar>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                        <TextBlock Text="项目:" />
                    </hc:SimpleStackPanel>
                    <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" SelectedItem="{Binding SelectedProject}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                    <ComboBox ItemsSource="{Binding StatusDictList}" SelectedIndex="0" DisplayMemberPath="DictLabel" SelectedItem="{Binding SelectedStatus}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="设备状态："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,0">
                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                        <TextBlock Text="主管:" Margin="0,3,0,0"/>
                    </hc:SimpleStackPanel>
                    <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingManagerList}" Text="{Binding SearchManagerText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedManager}"/>
                    <TextBox MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="可输入设备类型、编号或型号" Text="{Binding Req.Content}"/>
                    <Button Content="查询" Command="{Binding LoadDevicesCommand}" Style="{StaticResource ButtonPrimary}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60" SelectionMode="Single" CanUserResizeColumns="True"
                        ItemsSource="{Binding PaginatedList.Items}" SelectedItem="{Binding SelectedDevice}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Device.DeviceNumber}" CanUserResize="False" IsReadOnly="True" Header="编号"/>
                            <DataGridTextColumn Binding="{Binding Device.DeviceType.DeviceTypeName}" CanUserResize="False" IsReadOnly="True" Header="类型"/>
                            <DataGridTextColumn Binding="{Binding Device.DeviceType.DeviceModel}" CanUserResize="False" IsReadOnly="True" Header="型号"/>
                            <DataGridTextColumn Binding="{Binding Device.DeviceType.DeviceUnit}" CanUserResize="False" IsReadOnly="True" Header="单位"/>
                            <DataGridTextColumn Binding="{Binding Project.ProjectName}" CanUserResize="False" IsReadOnly="True" Header="项目名称"/>
                            <DataGridTextColumn Binding="{Binding Project.ProjectManager.StaffName}" CanUserResize="False" IsReadOnly="True" Header="主管"/>
                            <DataGridTemplateColumn Header="备注" MaxWidth="500">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Device.Remarks}">
                                            <TextBlock.ToolTip>
                                                <ToolTip>
                                                    <TextBlock Text="{Binding Device.Remarks}" TextWrapping="Wrap" MaxWidth="500"/>
                                                </ToolTip>
                                            </TextBlock.ToolTip>  
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:Pagination PageIndex="{Binding Req.Pagination.Page, Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding PaginatedList.TotalPages}" DataCountPerPage="{Binding PaginatedList.PageSize}"  IsJumpEnabled="True">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding LoadDevicesCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
