Project/Project/Views/UserControls/EarlyWarningHistory.xaml

<UserControl x:Class="Project.Views.UserControls.EarlyWarningHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16">
                <hc:UniformSpacingPanel Spacing="10">
                    <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="BtnApproval" Content="处理" Command="{Binding OpenHandlingWarningCommand}" Style="{StaticResource ButtonInfo}"/>
                    </ToolBar>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <TextBox MinWidth="200" Text="{Binding ProjectReqs.Content}" hc:InfoElement.Placeholder="合同名或合同编号" Style="{StaticResource TextBoxExtend}"/>
                    <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding ProjectReqs.StartDate}" hc:InfoElement.Placeholder="预警开始时间"/>
                    <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding ProjectReqs.EndDate}" hc:InfoElement.Placeholder="预警结束时间"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,0" VerticalAlignment="Center">
                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                        <TextBlock Text="主管:" />
                    </hc:SimpleStackPanel>
                    <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingManagerList}" Text="{Binding SearchManagerText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName"/>
                    <ComboBox hc:InfoElement.Placeholder="预警状态" ItemsSource="{Binding WarningTypeList}" DisplayMemberPath="DictLabel" Style="{StaticResource ComboBoxExtend}" Width="140" SelectedItem="{Binding SelectedWarningType}"/>
                    <Button Content="查询" Command="{Binding LoadHistoryCommand}" Style="{StaticResource ButtonPrimary}"></Button>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60"
                        ItemsSource="{Binding EarlyWarnings}" SelectedItem="{Binding SelectedHistory}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Project.Contract.ContractNumber}" CanUserResize="False" IsReadOnly="True" Header="合同编号"/>
                            <DataGridTextColumn Binding="{Binding Project.ProjectName}" CanUserResize="False" IsReadOnly="True" Header="合同名"/>
                            <DataGridTextColumn Binding="{Binding Project.ProjectManager.StaffName}" CanUserResize="False" IsReadOnly="True" Header="项目主管"/>
                            <DataGridTextColumn Binding="{Binding WarningTypeData.DictLabel}" CanUserResize="False" IsReadOnly="True" Header="预警类型"/>
                            <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='{}{0:yyyy-MM-dd}'}" CanUserResize="False" IsReadOnly="True" Header="预警日期"/>
                            <DataGridTextColumn Binding="{Binding StatusData.DictLabel}" CanUserResize="False" IsReadOnly="True" Header="处理状态"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:Pagination PageIndex="{Binding PaginatedList.PageIndex, Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding PaginatedList.TotalPages}" DataCountPerPage="{Binding PaginatedList.PageSize}"  IsJumpEnabled="True">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PageUpdated">
                                <hc:EventToCommand Command="{Binding LoadHistoryCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:Pagination>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
