Project/Project/Views/UserControls/HandlingApplicationView.xaml

<UserControl x:Class="Project.Views.UserControls.HandlingApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TagCustomStyle" BasedOn="{StaticResource TagBaseStyle}" TargetType="hc:Tag">
            <Setter Property="Content" Value="{Binding}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TagNoClosingStyle" BasedOn="{StaticResource TagCustomStyle}" TargetType="hc:Tag">
            <Setter Property="ShowCloseButton" Value="False"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
    </UserControl.Resources>
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <hc:TransitioningContentControl Margin="16">
            <hc:SimpleStackPanel HorizontalAlignment="Center">
                <hc:SimpleStackPanel Visibility="{Binding Path=DeviceVisibility, Converter={StaticResource boolToVisibility}}">
                    <hc:UniformSpacingPanel Spacing="10">
                        <TextBlock Text="申请设备类型及数量：" Style="{StaticResource TextBlockDefault}" Height="15"/>
                        <ItemsControl ItemsSource="{Binding Application.DeviceList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel>
                                        <Label Content="{Binding ShowName}" Margin="8,0,0,0"/>
                                        <Label Content="{Binding Quantity}"/>
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Height="600" Margin="0,16,0,0">
                        <ListBox SelectionMode="Multiple" x:Name="lbDeviceLeft" MinWidth="200" ItemsSource="{Binding BindingDeviceList}">
                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DeviceWithProjectName}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:InvokeCommandAction Command="{Binding UpdateLeftDeviceSelectedItemsCommand}" CommandParameter="{Binding ElementName=lbDeviceLeft, Path=SelectedItems}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </ListBox>
                        <StackPanel VerticalAlignment="Center" Margin="16,32,16,0">
                            <TextBox Width="150" Text="{Binding DeviceReq.Content}"/>
                            <Button Margin="5" Content="查询" Style="{StaticResource ButtonPrimary}" Command="{Binding SearchDeviceCommand}"/>
                            <Button Margin="5" Command="{Binding AddDeviceCommand}" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource RightGeometry}"/>
                            <Button Margin="5" Command="{Binding RemoveDeviceCommand}" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                        </StackPanel>
                        <ListBox SelectionMode="Multiple" x:Name="lbDeviceRight" Height="600" MinWidth="200" ItemsSource="{Binding ProjectDeviceList}" SelectedItem="{Binding SelectedProjectDevice}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="DeviceNumber"/>
                                                <Binding Path="DeviceType.DeviceTypeName"/>
                                                <Binding Path="DeviceType.DeviceModel"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:InvokeCommandAction Command="{Binding UpdateRightDeviceSelectedItemsCommand}" CommandParameter="{Binding ElementName=lbDeviceRight, Path=SelectedItems}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </ListBox>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel HorizontalAlignment="Center" Margin="0,16,0,0">
                        <Button Content="确定" Style="{StaticResource ButtonPrimary}" Command="{Binding ProcessDeviceApplicationCommand}"/>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel HorizontalAlignment="Center" Visibility="{Binding Path=PeopleVisibility, Converter={StaticResource boolToVisibility}}">
                    <hc:UniformSpacingPanel Spacing="10">
                        <TextBlock Text="申请人员工作类型及数量：" Style="{StaticResource TextBlockDefault}" Height="15"/>
                        <ItemsControl ItemsSource="{Binding Application.PersonList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel>
                                        <Label Content="{Binding ProcessName}" Margin="8,0,0,0"/>
                                        <Label Content="{Binding Count}"/>
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Margin="0,16,0,0">
                        <ListBox x:Name="lbPeopleLeft" SelectionMode="Multiple" Height="600" MinWidth="200" ItemsSource="{Binding BindingIdleStaffs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="StaffName"/>
                                                <Binding Path="StaffCard"/>
                                                <Binding Path="InProjectName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:InvokeCommandAction Command="{Binding UpdateLeftSelectedItemsCommand}" CommandParameter="{Binding ElementName=lbPeopleLeft, Path=SelectedItems}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </ListBox>
                        <StackPanel VerticalAlignment="Center" Margin="16,32,16,0">
                            <TextBox Width="150" Text="{Binding SearchStaffText}"/>
                            <Button Margin="5" Content="查询" Style="{StaticResource ButtonPrimary}" Command="{Binding UpdateLeftStaffSourceCommand}"/>
                            <Button Margin="5" Command="{Binding AddStaffIntoProjectCommand}" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource RightGeometry}"/>
                            <Button Margin="5" Command="{Binding RemoveStaffFromProjectCommand}" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>
                            
                        </StackPanel>
                        <ListBox x:Name="lbPeopleRight" SelectionMode="Multiple" Height="600" MinWidth="200" ItemsSource="{Binding ProjectStaffs}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="StaffName"/>
                                                <Binding Path="StaffCard"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="SelectionChanged">
                                    <hc:InvokeCommandAction Command="{Binding UpdateRightSelectedItemsCommand}" CommandParameter="{Binding ElementName=lbPeopleRight, Path=SelectedItems}"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </ListBox>                        
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel HorizontalAlignment="Center" Margin="0,16,0,0">
                        <Button Content="确定" Style="{StaticResource ButtonPrimary}" Command="{Binding ProcessStaffApplicationCommand}"/>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
                <hc:SimpleStackPanel HorizontalAlignment="Center" Visibility="{Binding Path=ConsumableVisibility, Converter={StaticResource boolToVisibility}}">
                    <hc:UniformSpacingPanel Spacing="10">
                        <TextBlock Text="申请消耗品及数量：" Style="{StaticResource TextBlockDefault}" Height="15"/>
                        <ItemsControl ItemsSource="{Binding Application.ConsumableList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel>
                                        <Label Content="{Binding ShowName}" Margin="8,0,0,0"/>
                                        <Label Content="{Binding Quantity}"/>
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:UniformSpacingPanel>
                        <hc:UniformSpacingPanel Margin="0,16,0,0" Spacing="10">
                            <ListBox x:Name="lbConsumableLeft" SelectionMode="Multiple" Height="600" MinWidth="200" ItemsSource="{Binding BindingConsumableList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2} 库存：{3}">
                                                    <Binding Path="ConsumableNumber"/>
                                                    <Binding Path="ConsumableType.ConsumableTypeName"/>
                                                    <Binding Path="ConsumableType.ConsumableModel"/>
                                                    <Binding Path="Quantity"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SelectionChanged">
                                        <hc:InvokeCommandAction Command="{Binding UpdateLeftSelectedConsumableCommand}" CommandParameter="{Binding ElementName=lbConsumableLeft, Path=SelectedItems}"/>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </ListBox>
                            <ItemsControl ItemsSource="{Binding SelectedConsumableList}" Margin="16,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <hc:UniformSpacingPanel Spacing="10" Margin="0,0,0,16">
                                            <TextBlock Height="15">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2} 库存：{3}">
                                                        <Binding Path="Consumable.ConsumableNumber"/>
                                                        <Binding Path="Consumable.ConsumableType.ConsumableTypeName"/>
                                                        <Binding Path="Consumable.ConsumableType.ConsumableModel"/>
                                                        <Binding Path="Consumable.Quantity"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBox MinWidth="130" Text="{Binding Quantity}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="出库数量："/>
                                        </hc:UniformSpacingPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <hc:UniformSpacingPanel HorizontalAlignment="Center" Margin="0,16,0,0">
                                <Button Content="确定" Style="{StaticResource ButtonPrimary}" Command="{Binding ProcessConsumableApplicationCommand}"/>
                            </hc:UniformSpacingPanel>
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
            </hc:SimpleStackPanel>            
        </hc:TransitioningContentControl>
        </hc:ScrollViewer>
    </Border>
</UserControl>
