Project/Project/Views/UserControls/ProcessTemplate.xaml

<Border x:Class="Project.Views.UserControls.ProcessTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}"
             Effect="{StaticResource EffectShadow4}"
             CornerRadius="10"
             mc:Ignorable="d" 
             Margin="16">
    <hc:TransitioningContentControl>
        <hc:ScrollViewer IsInertiaEnabled="True">
            <hc:SimpleStackPanel Margin="16">
                <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">
                    <TextBox Width="200" Text="{Binding ProcessTemplate.Name}" hc:InfoElement.Placeholder="模板名称" Style="{StaticResource TextBoxExtend}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">
                    <ItemsControl ItemsSource="{Binding ProcessTemplate.ProcessTemplateDetails}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,0,0,16">
                                    <TextBox MinWidth="200" Margin="16,0,0,0" IsEnabled="False" Text="{Binding ProcessUnit.Process.ProcessName}" hc:InfoElement.Title="工序:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                    <TextBox MinWidth="200" Margin="16,0,0,0" IsEnabled="False" Text="{Binding ProcessUnit.ProUnit.UnitName}" hc:InfoElement.Title="单位:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                    <TextBox MinWidth="150" Margin="16,0,0,0" TextChanged="TextBox_TextChanged" Text="{Binding Weight}" hc:InfoElement.Title="权重:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                    <Slider Width="200" Value="{Binding Weight}" Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"/>
                                    <Button Content="删除" Style="{StaticResource ButtonWarning}" CommandParameter="{Binding ProcessUnit}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},Path=DataContext.RemoveItemCommand}"/>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">
                    <Button Content="添加" Style="{StaticResource ButtonPrimary}" Command="{Binding AddItemCommand}" IsEnabled="{Binding CanAddFlag}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">
                    <ItemsControl ItemsSource="{Binding ProcessUnitGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                                    <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProcessSource}" DisplayMemberPath="ProcessName" Text="{Binding SelectedProcessName}" SelectedItem="{Binding SelectedProcess}"/>
                                    <ComboBox Margin="16,0,0,0" MinWidth="100" SelectedIndex="0" ItemsSource="{Binding ProUnitSource}" SelectedItem="{Binding SelectedProUnit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="UnitName"/>
                                    <TextBox MinWidth="150" Margin="16,0,0,0" TextChanged="TextBox_TextChanged" Text="{Binding Weight}" hc:InfoElement.Title="权重:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left">
                                     
                                    </TextBox>
                                    <Slider Width="200" Value="{Binding Weight}" Margin="16,0,0,0" Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00">
                                 
                                    </Slider>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="16">
                    <Button Content="确认" Style="{StaticResource ButtonPrimary}" Command="{Binding SaveTemplateCommand}"/>
                    <Button Content="取消" Click="Cancel_Click"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>            
        </hc:ScrollViewer>
    </hc:TransitioningContentControl>
</Border>
