Project/Project/Views/UserControls/ProcessStaffRelatedView.xaml

<UserControl x:Class="Project.Views.UserControls.ProcessStaffRelatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:ScrollViewer>
                <hc:SimpleStackPanel>
                    <!--<hc:UniformSpacingPanel>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RelatedList}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="工序">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox MinWidth="150" ItemsSource="{Binding AvailableProcessUnitOptions}" SelectedItem="{Binding SelectedProcessUnit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Process.ProcessName" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="人员">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox MinWidth="150" ItemsSource="{Binding AvailableStaffOptions}" SelectedItem="{Binding SelectedStaff, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="StaffName" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="删除" Command="{Binding DataContext.RemoveRelatedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Style="{StaticResource ButtonWarning}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <Button Content="新增" Command="{Binding AddRelatedCommand}" Style="{StaticResource ButtonPrimary}"/>
                        <Button Content="保存" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"/>
                    </hc:UniformSpacingPanel>-->
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding ProjectProcessList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton Style="{StaticResource RadioButtonIcon}" Command="{Binding DataContext.ProcessOptionSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" 
                                                     IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                                                     Content="{Binding Item.ProcessUnit.ShowName}" CommandParameter="{Binding}" GroupName="Process" Margin="16"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding ProjectStaffList}" Grid.Column="1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Item.StaffName}" IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16"
                                                  Command="{Binding DataContext.StaffOptionSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>                                              
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <Button Content="保存" Command="{Binding SaveCommand}" Style="{StaticResource ButtonPrimary}"/>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </hc:ScrollViewer>            
        </hc:TransitioningContentControl>        
    </Border>
</UserControl>
