Project/Project/Views/UserControls/ProcessTemplateListUc.xaml

<UserControl x:Class="Project.Views.UserControls.ProcessTemplateListUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="16">
                    <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="BtnApproval" Content="编辑" Command="{Binding OpenProcessTemplateWindowCommand}" Style="{StaticResource ButtonPrimary}" Margin="10,0,0,0"/>
                        <ToggleButton Content="Demo" Margin="10,0,0,0"/>
                        <CheckBox Content="Demo" Margin="10,0,0,0"/>
                    </ToolBar>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="16">
                    <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60"
                            ItemsSource="{Binding ProcessTemplateList}" SelectedItem="{Binding SelectedTemplate}">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" CanUserResize="False" IsReadOnly="True" Header="项目名称"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
