Project/Project/Views/UserControls/ProjectProcessView.xaml

<UserControl x:Class="Project.Views.UserControls.ProjectProcessView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.Views.UserControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Background="{StaticResource CloudDrawingBrush}">
    <Border Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:ScrollViewer IsInertiaEnabled="True">
                <hc:SimpleStackPanel Margin="16">
                    <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">
                        <ComboBox ItemsSource="{Binding ProcessTemplateList}" SelectedItem="{Binding SelectedTemplate}" DisplayMemberPath="Name" Style="{StaticResource ComboBoxExtend}" MinWidth="140" hc:InfoElement.Placeholder="选择模板" />
                        <Button Content="选择模板" Style="{StaticResource ButtonPrimary}" Command="{Binding LoadTemplateDataCommand}"/>
                        <hc:AutoCompleteTextBox MinWidth="140" ItemsSource="{Binding ProjectSource}" DisplayMemberPath="ProjectName" Text="{Binding SearchProjectText}" SelectedItem="{Binding SelectedProject}"/>
                        <Button Content="选择项目模板" Style="{StaticResource ButtonPrimary}" Command="{Binding LoadProjectTemplateDataCommand}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">
                        <ItemsControl ItemsSource="{Binding ProjectProcessList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <hc:UniformSpacingPanel Spacing="10" Margin="0,0,0,16">
                                        <TextBox MinWidth="200" Margin="16,0,0,0" IsEnabled="False" Text="{Binding ProcessUnit.Process.ProcessName}" hc:InfoElement.Title="工序:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                        <TextBox MinWidth="200" Margin="16,0,0,0" IsEnabled="False" Text="{Binding ProcessUnit.ProUnit.UnitName}" hc:InfoElement.Title="单位:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                        <TextBox MinWidth="200" Margin="16,0,0,0" TextChanged="TextBox_TextChanged" Text="{Binding Workload}" hc:InfoElement.Title="总量:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                        <Button Content="删除" Style="{StaticResource ButtonWarning}" CommandParameter="{Binding ProcessUnit}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.ProjectProcessUnitRemoveCommand}"/>
                                    </hc:UniformSpacingPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">                        
                        <Button Content="添加工序" Style="{StaticResource ButtonPrimary}" Command="{Binding AddItemCommand}" IsEnabled="{Binding CanAddFlag}"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="16,16,16,8">
                        <ItemsControl ItemsSource="{Binding ProcessUnitGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,16">
                                        <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProcessSource}" DisplayMemberPath="ProcessName" Text="{Binding SelectedProcessName}" SelectedItem="{Binding SelectedProcess}"/>
                                        <ComboBox Margin="16,0,0,0" MinWidth="100" SelectedIndex="0" ItemsSource="{Binding ProUnitSource}" SelectedItem="{Binding SelectedProUnit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="UnitName"/>
                                        <TextBox MinWidth="200" Margin="16,0,0,0" TextChanged="TextBox_TextChanged" Text="{Binding Workload}" hc:InfoElement.Title="总量:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="16">
                        <Button Content="确认" Style="{StaticResource ButtonPrimary}" Command="{Binding ReturnProjectProcessCommand}"/>
                        <Button Content="取消" Click="Cancel_Click"/>
                    </hc:UniformSpacingPanel>
                </hc:SimpleStackPanel>
            </hc:ScrollViewer>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
