Project/Project/Views/UserControls/ProjectDynamics.xaml

<UserControl x:Class="Project.Views.UserControls.ProjectDynamics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <hc:SimpleStackPanel Margin="16">
                    <hc:UniformSpacingPanel Spacing="10">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="合同:" />
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                        <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding ProjectReqs.StartDate}" hc:InfoElement.Placeholder="开始时间"/>
                        <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding ProjectReqs.EndDate}" hc:InfoElement.Placeholder="结束时间"/>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,0" VerticalAlignment="Center">
                        <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                            <TextBlock Text="主管:" />
                        </hc:SimpleStackPanel>
                        <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingManagerList}" Text="{Binding SearchManagerText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedManager}"/>
                        <!--<ComboBox hc:InfoElement.Placeholder="状态" Style="{StaticResource ComboBoxExtend}" Width="140" SelectedIndex="0" />-->
                        <Button Content="查询" Command="{Binding LoadProjectCommand}" Style="{StaticResource ButtonPrimary}"></Button>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                            <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60"
                        ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Contract.ContractNumber}" CanUserResize="False" IsReadOnly="True" Header="合同编号"/>
                                    <DataGridTextColumn Binding="{Binding ProjectName}" CanUserResize="False" IsReadOnly="True" Header="合同名"/>
                                    <DataGridTextColumn Binding="{Binding ProjectManager.StaffName}" CanUserResize="False" IsReadOnly="True" Header="项目主管"/>
                                    <DataGridTextColumn Binding="{Binding StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" CanUserResize="False" IsReadOnly="True" Header="项目开始日期"/>
                                    <DataGridTextColumn Binding="{Binding PlanEndDate, StringFormat='{}{0:yyyy-MM-dd}'}" CanUserResize="False" IsReadOnly="True" Header="计划结束日期"/>
                                    <DataGridTextColumn Binding="{Binding ProjectStaffCount}" CanUserResize="False" IsReadOnly="True" Header="人员数"/>
                                    <!--<DataGridTextColumn Binding="{Binding ProjectDeviceCount}" CanUserResize="False" IsReadOnly="True" Header="设备数"/>-->
                                    <DataGridTemplateColumn Header="设备数">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <hc:UniformSpacingPanel Spacing="2" Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ComputerCountLabel}"/>
                                                    <TextBlock Text="{Binding PrinterCountLabel}"/>
                                                    <TextBlock Text="{Binding ScannerCountLabel}"/>
                                                </hc:UniformSpacingPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding PlanPersonDays}" CanUserResize="False" IsReadOnly="True" Header="计划人天数"/>
                                    <DataGridTextColumn Binding="{Binding UsedDays}" CanUserResize="False" IsReadOnly="True" Header="已用人天数"/>
                                    <DataGridTemplateColumn Header="工作量进度">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Value="{Binding WorkloadPercentage}" Minimum="0" Maximum="100" Height="20" Width="80">
                                                    <ProgressBar.ToolTip>
                                                        <ToolTip>
                                                            <ItemsControl ItemsSource="{Binding ProcessWorkloadPercentage}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <hc:SimpleStackPanel>
                                                                            <hc:UniformSpacingPanel Spacing="10" Margin="0,8,0,0">
                                                                                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding}"/>
                                                                            </hc:UniformSpacingPanel>
                                                                        </hc:SimpleStackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ToolTip>
                                                    </ProgressBar.ToolTip>
                                                </ProgressBar>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="时间进度">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ProgressBar Value="{Binding TimePercentage}" Minimum="0" Maximum="100" Height="20" Width="80"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </hc:UniformSpacingPanel>
                    <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                        <hc:Pagination PageIndex="{Binding PaginatedList.PageIndex, Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding PaginatedList.TotalPages}" DataCountPerPage="{Binding PaginatedList.PageSize}"  IsJumpEnabled="True">
                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="PageUpdated">
                                    <hc:EventToCommand Command="{Binding LoadProjectCommand}" PassEventArgsToCommand="True"/>
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>
                        </hc:Pagination>
                    </hc:UniformSpacingPanel>
                
            </hc:SimpleStackPanel>
            </ScrollViewer>
        </hc:TransitioningContentControl>        
    </Border>
</UserControl>
