Project/Project/Views/UserControls/ProjectAcceptanceView.xaml

<UserControl x:Class="Project.Views.UserControls.ProjectAcceptanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16">
                <Grid Margin="0,32,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="项目开工日期：" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Project.StartDate}" Grid.Column="1"/>

                    <TextBlock Text="项目结束日期：" HorizontalAlignment="Right" Grid.Row="1" Margin="0,16,0,0"/>
                    <TextBlock Text="{Binding Project.PlanEndDate}" Grid.Row="1" Grid.Column="1" Margin="0,16,0,0"/>

                    <TextBlock Text="项目总量：" HorizontalAlignment="Right" Grid.Row="2" Margin="0,16,0,0"/>
                    <ItemsControl ItemsSource="{Binding Project.ProjectProcesses}" Grid.Row="2" Grid.Column="1" Margin="0,16,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,0,0,16">
                                    <TextBlock Text="{Binding ProcessUnit.Process.ProcessName}"/>
                                    <TextBlock Text="{Binding Workload}"/>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="已完成量：" HorizontalAlignment="Right" Grid.Row="3" Margin="0,16,0,0"/>
                    <ItemsControl ItemsSource="{Binding SumWorkloads}" Grid.Row="3" Grid.Column="1" Margin="0,16,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,0,0,16">
                                    <TextBlock Text="{Binding}"/>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20" Grid.Row="4" Margin="0,16,0,0">
                        <TextBlock Text="验收时间：" HorizontalAlignment="Right"  />
                    </hc:SimpleStackPanel>
                    <DatePicker SelectedDate="{Binding Req.AcceptanceDate}" HorizontalAlignment="Left" Width="140" Grid.Row="4" Grid.Column="1" Margin="0,16,0,0"/>

                    <Button Content="验收" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0,16,0,0" Style="{StaticResource ButtonPrimary}" Command="{Binding AcceptanceProjectCommand}"/>
                    <Button Content="上传附件" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  Margin="0,16,16,0" Style="{StaticResource ButtonInfo}"/>
                </Grid>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
