Project/Project/Views/UserControls/ProjectStaffUc.xaml

<UserControl x:Class="Project.Views.UserControls.ProjectStaffUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Background="{StaticResource CloudDrawingBrush}">
    <Border Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:UniformSpacingPanel ChildWrapping="Wrap" Margin="32" Spacing="32">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lbLeft" SelectionMode="Multiple" Margin="16" MinWidth="200" ItemsSource="{Binding BindingIdleStaffs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2}">
                                            <Binding Path="StaffName"/>
                                            <Binding Path="StaffCard"/>
                                            <Binding Path="InProjectName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:InvokeCommandAction Command="{Binding UpdateLeftSelectedItemsCommand}"  
                                   CommandParameter="{Binding ElementName=lbLeft, Path=SelectedItems}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ListBox>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBox Width="150" Text="{Binding SearchText}"/>
                        <Button Margin="5" Content="查询" Style="{StaticResource ButtonPrimary}" Command="{Binding UpdateLeftSourceCommand}"/>
                        <Button Margin="5" Command="{Binding AddIntoProjectCommand}" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource RightGeometry}"/>
                        <Button Margin="5" Command="{Binding RemoveFromProjectCommand}" Style="{StaticResource ButtonInfo}" hc:IconElement.Geometry="{StaticResource LeftGeometry}"/>                        
                    </StackPanel>
                    
                    <ListBox x:Name="lbRight" SelectionMode="Multiple" Grid.Column="2" Margin="16" Width="200" ItemsSource="{Binding ProjectStaffs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="StaffName"/>
                                            <Binding Path="StaffCard"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:InvokeCommandAction Command="{Binding UpdateRightSelectedItemsCommand}"  
                                    CommandParameter="{Binding ElementName=lbRight, Path=SelectedItems}"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ListBox>
                    <hc:UniformSpacingPanel Spacing="10" Margin="16" Grid.Row="1">
                        <Button Content="确认" Style="{StaticResource ButtonPrimary}" Command="{Binding ReturnProjectStaffCommand}"/>
                        <Button Content="取消" Name="Cancel" Click="Cancel_Click"/>
                    </hc:UniformSpacingPanel>
                </Grid>
            </hc:UniformSpacingPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
