Project/Project/Views/UserControls/ProjectPaymentTermView.xaml

<UserControl x:Class="Project.Views.UserControls.ProjectPaymentTermView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d">
    <Border Background="{DynamicResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:ScrollViewer IsInertiaEnabled="True">
                <hc:UniformSpacingPanel Spacing="10" Margin="16" HorizontalAlignment="Center">
                    <ItemsControl ItemsSource="{Binding PaymentTermList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <hc:UniformSpacingPanel Spacing="10" Margin="0,32,0,0">
                                    <hc:SimpleStackPanel Width="100" VerticalAlignment="Center" Height="20" Orientation="Horizontal">
                                        <TextBlock Text="完成度:" />
                                        <TextBlock Text="{Binding WorkloadPercentage}"/>
                                    </hc:SimpleStackPanel>
                                    <Slider Width="200" Value="{Binding WorkloadPercentage}"  Maximum="100" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True" hc:TipElement.Visibility="Visible" hc:TipElement.Placement="Bottom" hc:TipElement.StringFormat="#0.00"/>
                                    <TextBox MinWidth="200" Margin="16,0,0,0" Text="{Binding Remarks}" hc:InfoElement.Title="备注:" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"/>
                                    <Button Content="删除" Width="60" Style="{StaticResource ButtonWarning}" Command="{Binding DataContext.RemoveTermCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}"/>
                                </hc:UniformSpacingPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="新增" Command="{Binding AddTermCommand}" Style="{StaticResource ButtonInfo}"></Button>
                    <Button Content="保存" Command="{Binding RetrunProjectProcessCommand}" Style="{StaticResource ButtonPrimary}"/>
                    <Button Content="取消" Click="Cancel_Click"/>
                </hc:UniformSpacingPanel>
            </hc:ScrollViewer>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
