Project/Project/Views/UserControls/ProjectListView.xaml

<Border x:Class="Project.Views.UserControls.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
    <hc:TransitioningContentControl>
        <hc:SimpleStackPanel Margin="16">
            <hc:UniformSpacingPanel Spacing="10">
                <ToolBar VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Name="BtnSettings" Content="设置" Command="{Binding OpenSettingsUcCommand}" Style="{StaticResource ButtonInfo}"/>
                </ToolBar>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                    <TextBlock Text="合同:" />
                </hc:SimpleStackPanel>
                <hc:AutoCompleteTextBox MinWidth="200" ItemsSource="{Binding ProjectNamesSource}" Text="{Binding SearchProjectNameText}" DisplayMemberPath="Name"/>
                <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding ProjectReqs.StartDate}" hc:InfoElement.Placeholder="开始时间"/>
                <hc:DatePicker hc:InfoElement.ShowClearButton="True" Width="140" SelectedDate="{Binding ProjectReqs.EndDate}" hc:InfoElement.Placeholder="结束时间"/>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,10,0,0">
                <!--<ComboBox hc:InfoElement.Placeholder="状态" Style="{StaticResource ComboBoxExtend}" Width="140" SelectedIndex="0" />-->
                <hc:SimpleStackPanel VerticalAlignment="Center" Height="20">
                    <TextBlock Text="主管:" />
                </hc:SimpleStackPanel>
                <hc:AutoCompleteTextBox Width="140" ItemsSource="{Binding BindingManagerList}" Text="{Binding SearchManagerText}" IsEditable="True" hc:InfoElement.Placeholder="主管" Style="{StaticResource AutoCompleteTextBoxBaseStyle}" DisplayMemberPath="StaffName" SelectedItem="{Binding SelectedManager}"/>
                <Button Content="查询" Command="{Binding LoadProjectCommand}" Style="{StaticResource ButtonPrimary}"></Button>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True" HeadersVisibility="All" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeaderWidth="60"
                          ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Contract.ContractNumber}" CanUserResize="False" IsReadOnly="True" Header="合同编号"/>
                        <DataGridTextColumn Binding="{Binding ProjectName}" CanUserResize="False" IsReadOnly="True" Header="项目名称"/>
                        <DataGridTextColumn Binding="{Binding Address}" CanUserResize="False" IsReadOnly="True" Header="实施地址"/>
                        <DataGridTextColumn Binding="{Binding ProjectManager.StaffName}" CanUserResize="False" IsReadOnly="True" Header="主管"/>
                        <DataGridTextColumn Binding="{Binding CreateTime, StringFormat='{}{0:yyyy-MM-dd}'}" CanUserResize="False" IsReadOnly="True" Header="立项日期"/>
                        <DataGridTextColumn Binding="{Binding Contract.ContractEndDate, StringFormat='{}{0:yyyy-MM-dd}'}" CanUserResize="False" IsReadOnly="True" Header="合同结束日期"/>
                        <DataGridTextColumn Binding="{Binding StartDate, StringFormat='{}{0:yyyy-MM-dd}'}" CanUserResize="False" IsReadOnly="True" Header="开工日期"/>
                    </DataGrid.Columns>
                </DataGrid>
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                <hc:Pagination PageIndex="{Binding PaginatedList.PageIndex, Mode=TwoWay}" VerticalAlignment="Bottom" MaxPageCount="{Binding PaginatedList.TotalPages}" DataCountPerPage="{Binding PaginatedList.PageSize}"  IsJumpEnabled="True">
                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="PageUpdated">
                            <hc:EventToCommand Command="{Binding LoadProjectCommand}" PassEventArgsToCommand="True"/>
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </hc:Pagination>
            </hc:UniformSpacingPanel>
        </hc:SimpleStackPanel>
    </hc:TransitioningContentControl>
</Border>
