Project/Project/Views/UserControls/StockOutBoundView.xaml

<UserControl x:Class="Project.Views.UserControls.StockOutBoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16,90,16,16" Width="500">
                <hc:UniformSpacingPanel Spacing="10">
                    <ComboBox MinWidth="250" ItemsSource="{Binding ConsumableList}" SelectedItem="{Binding SelectedConsumable}" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品：">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ConsumableNumber}"/>
                                    <TextBlock Text="{Binding ConsumableType.ConsumableTypeName}" Margin="8,0,0,0"/>
                                    <TextBlock Text="{Binding ConsumableType.ConsumableModel}" Margin="8,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="8" Margin="0,16,0,0">
                    <hc:SimpleStackPanel VerticalAlignment="Center" Height="20" Orientation="Horizontal">
                        <TextBlock Text="所属项目:" Padding="0,3,0,0" Margin="0,0,8,0"/>
                    </hc:SimpleStackPanel>
                    <hc:AutoCompleteTextBox MinWidth="200"  ItemsSource="{Binding ProjectNamesSource}" Text="{Binding SearchProjectNameText}"  DisplayMemberPath="Name" SelectedItem="{Binding SelectedProject}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <TextBox MinWidth="200" Text="{Binding StockOutBound.Quantity}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品数量："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Margin="0,16,0,0">
                    <hc:DateTimePicker MinWidth="200" SelectedDateTime="{Binding SelectedDate}" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="出库日期："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Margin="0,16,0,0">
                    <TextBox AcceptsReturn="True" MaxWidth="250" TextWrapping="Wrap" Text="{Binding StockOutBound.Remarks}" Padding="5" MinWidth="200" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="备注："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10"  Margin="0,16,0,0">
                    <Button Content="保存" Style="{StaticResource ButtonPrimary}" Command="{Binding SaveCommand}"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
