Project/Project/Views/UserControls/UpdateConsumableBoundView.xaml

<UserControl x:Class="Project.Views.UserControls.UpdateConsumableBoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl>
            <hc:SimpleStackPanel Margin="16,90,16,16" Width="300">
                <hc:UniformSpacingPanel Spacing="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding BoundData.Consumable.ConsumableNumber}"/>
                        <TextBlock Text="{Binding BoundData.Consumable.ConsumableType.ConsumableTypeName}" Margin="8,0,0,0"/>
                        <TextBlock Text="{Binding BoundData.Consumable.ConsumableType.ConsumableModel}" Margin="8,0,0,0"/>
                    </StackPanel>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <TextBox Text="{Binding BoundData.Project.ProjectName}" MinWidth="200" IsReadOnly="True" IsEnabled="False" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="项目名称："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <TextBox Text="{Binding BoundData.Quantity}" MinWidth="150" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="消耗品数量："/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10" Margin="0,16,0,0">
                    <hc:DateTimePicker SelectedDateTime="{Binding SelectedDate}" hc:InfoElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Title="{Binding DateName}"/>
                </hc:UniformSpacingPanel>
                <hc:UniformSpacingPanel Spacing="10"  Margin="0,16,0,0">
                    <Button Content="修改" Style="{StaticResource ButtonWarning}" Command="{Binding SaveCommand}"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
