Project/Project/Views/UserControls/WorkAttendanceView.xaml

<UserControl x:Class="Project.Views.UserControls.WorkAttendanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project.Views.UserControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource RegionBrush}" CornerRadius="10" Effect="{StaticResource EffectShadow4}" Margin="16">
        <hc:TransitioningContentControl Margin="16">
            <hc:SimpleStackPanel>
                <hc:UniformSpacingPanel Spacing="10">
                    <TextBox MinWidth="150" Text="{Binding WorkYearMonth}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="格式：202407"/>
                    <Button Content="下载月报" Command="{Binding ExportYearMonthExcelCommand}" CommandParameter="{Binding WorkYearMonth}" Style="{StaticResource ButtonWarning}" Margin="10,0,0,0"/>
                    <Button Content="月报excel上传" Command="{Binding OpenYearMonthExcelFileCommand}" Style="{StaticResource ButtonWarning}" Margin="10,0,0,0"/>
                    <Button Content="补打卡excel上传" Command="{Binding OpenDelayClockExcelFileCommand}" Style="{StaticResource ButtonWarning}" Margin="10,0,0,0"/>
                    <Button Content="外出打卡excel上传" Command="{Binding OpenOutClockExcelFileCommand}" Style="{StaticResource ButtonWarning}" Margin="10,0,0,0"/>
                    <Button Content="审批请假excel上传" Command="{Binding OpenApplyLeaveExcelFileCommand}" Style="{StaticResource ButtonWarning}" Margin="10,0,0,0"/>
                </hc:UniformSpacingPanel>
            </hc:SimpleStackPanel>
        </hc:TransitioningContentControl>
    </Border>
</UserControl>
